DB_URI=""

DB_HOST="mongodb"
DB_PORT="27017"
DB_NAME="psw_db"
DB_USER="root"
DB_PASS="admin"

CRYPTO_KEY=
CRYPTO_IV=

JWT_KEY=

HOST="0.0.0.0"
PORT="4000"

API_KEY="1309ce69e9ecc97c65d999526c7302be5472d2096838d194d9027f9e2f144970"
